{
  "name": "graphql-api-example",
  "version": "1.0.0",
  "description": "An example GraphQL API",
  "author": "Thomas Smyth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thomas-Smyth/REST-vs-GraphQL-Example.git"
  },
  "bugs": {
    "url": "https://github.com/Thomas-Smyth/REST-vs-GraphQL-Example/issues"
  },
  "homepage": "https://github.com/Thomas-Smyth/REST-vs-GraphQL-Example#readme",
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon src/index.js",
    "build": "rimraf build && babel src -d build --copy-files",
    "lint": "eslint --fix src && prettier --write \"src/**/*.js\""
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@koa/cors": "^2.2.3",
    "apollo-server-koa": "^2.3.3",
    "graphql": "^14.1.1",
    "koa": "^2.7.0",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.3",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.3",
    "rimraf": "^2.6.3"
  }
}
